contact.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>alfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/aos.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/app.min.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout">
        <header class="header" data-aos="flip-down" data-aos-delay="300">
          <div class="header__top">
            <div class="logo" data-aos="zoom-out" data-aos-delay="800" data-aos-duration="400"><a class="logo__link" href="#"><img class="logo__img" src="static/svg/logo.svg" alt="logo"></a></div>
            <button class="btn_menu"><span></span><span></span><span></span></button>
            <div class="info">
              <nav class="guide"><a class="guide__link" href="#">О КОМПАНИИ</a><a class="guide__link" href="#">НОВОСТИ</a><a class="guide__link" href="#">КОНТАКТЫ</a></nav><span class="v-line"></span>
              <div class="phone"><i class="icon-phone"></i><a class="phone__link" href="tel:88005554939">8 800 555 49 39</a></div><span class="v-line"></span>
              <div class="mail"><i class="icon-mail"></i><a class="mail__link" href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></div><span class="v-line"></span>
              <div class="select js-select">
                <div class="select__text js-select-text"><span>ru</span></div>
                <input class="js-select-input" type="hidden" value="">
                <ul class="select__list js-select-list">
                  <li class="select__link" data-id="0"><span>ru</span></li>
                  <li class="select__link" data-id="1"><span>en</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="catalog simple" data-aos="zoom-in" data-aos-delay="350">
              <div class="catalog__header">
                <div class="burger"></div>
                <h6 class="catalog__title">КАТАЛОГ ПРОДУКЦИИ</h6>
              </div>
              <nav class="catalog__nav">
                <ul class="menu">
                  <li class="menu__list has_sub"><a class="menu__link" href="#">Головки светофорные</a>
                    <ul class="submenu">
                      <li class="submenu__list"><a class="submenu__link" href="#">link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1link1 link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1 link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1 link1</a></li>
                    </ul>
                  </li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры карликовые</a></li>
                  <li class="menu__list has_sub"><a class="menu__link" href="#">Светофоры консольные</a>
                    <ul class="submenu">
                      <li class="submenu__list"><a class="submenu__link" href="#">link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1link1 link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1 link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1 link1</a></li>
                    </ul>
                  </li>
                  <li class="menu__list"><a class="menu__link" href="#">Системы светофорные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры мачтовые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Указатели световые светодиодные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Звуковые сигнальные устройства</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Переездное оборудование</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Устройства СЦБ для метро</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светильники светодиодные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Стрелочные электроприводы</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Перемычки и соединители для СЦБ</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Бортовые источники питания</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Дроссель-трансформаторы</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Буферные фонари</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Защитные устройства</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Ящики путевые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Муфты кабельные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Оборудование СЦБ</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Аппаратура связи</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Изоляция для ж/д путей</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__search" data-aos="zoom-in" data-aos-delay="400">
              <form class="search" action="/" method="POST" autocomplete="off">
                <fieldset class="search__field">
                  <input class="search__input" type="text" name="mainSearch" placeholder="поиск по сайту">
                  <button class="btn btn_search" type="submit">НАйти</button>
                </fieldset>
              </form>
            </div>
          </div>
        </header>
        <ul class="breadcrumbs" data-aos="fade-down" data-aos-delay="550">
          <li><a href="/">Главная</a></li>
          <li>Контакты</li>
        </ul>
        <h2 class="title__lines">КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
        <div class="contact mod_first" data-aos="fade-down" data-aos-delay="480">
          <div id="map"></div>
          <div class="contact__location">
            <div class="contact__item">
              <p class="contact__desc contact_adress">Россия, г. Нижний Новгород, ул. Торфяная, 30 (территория бывшего завода «Лазурь»)</p>
            </div>
            <div class="contact__item">
              <p class="contact__desc contact_tel"><a href="tel:88005554939">8 (800) 555-49-39</a> (звонок по России бесплатный)<a href="tel:88314237769">  8 (831) 423-77-69</a>,<a href="tel:88312113677">  (831) 211-36-77</a><br><a href="tel:39290537769">  8 (929) 053-77-69</a></p>
            </div>
            <div class="contact__item">
              <p class="contact__desc contact_mail"><a href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></p>
            </div>
          </div>
        </div>
        <section class="section mod_last send">
          <h3 class="send__title"> НАПИШИТЕ НАМ</h3>
          <div class="send__layout">
            <p class="send__desc">Для получения консультации о товаре, цене и сроках доставки отправьте запрос на электронную почту или заполните форму обратной связи, и в ближайшее время наш менеджер свяжется с Вами!</p>
            <form class="send__form js-validate" action="/" method="POST">
              <div class="send__fields">
                <fieldset class="send__fieldset">
                  <input class="send__input" type="text" name="name" required>
                  <label class="send__label" for="name">Как Вас зовут? *</label>
                </fieldset>
                <div class="send__row">
                  <fieldset class="send__fieldset mod_half">
                    <input class="send__input send_tel" type="text" name="tel" required>
                    <label class="send__label" for="name">Телефон *</label>
                  </fieldset>
                  <fieldset class="send__fieldset mod_half">
                    <input class="send__input" type="text" name="email">
                    <label class="send__label" for="name">Электронная почта</label>
                  </fieldset>
                </div>
                <textarea class="send__message" name="message" cols="" rows="" placeholder="Введите Ваше сообщение *"></textarea>
              </div>
              <button class="btn btn_large" type="submit">отправить</button>
            </form>
          </div>
        </section>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="static/js/lib/mapster.js"></script>
        <script src="static/js/mapOptions.js"></script>
        <script src="static/js/map.js"></script>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="info">
              <nav class="guide"><a class="guide__link" href="#">О КОМПАНИИ</a><a class="guide__link" href="#">НОВОСТИ</a><a class="guide__link" href="#">КОНТАКТЫ</a></nav><span class="v-line"></span>
              <p class="locating"><i class="icon-locating"></i><a class="locating__link" href="#">г. Нижний Новгород, ул. Торфяная, 30</a></p><span class="v-line"></span>
              <div class="phone"><i class="icon-phone"></i><a class="phone__link" href="tel:88005554939">8 800 555 49 39</a></div><span class="v-line"></span>
              <div class="mail"><i class="icon-mail"></i><a class="mail__link" href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="copy">&copy; 2017 г. ООО «Альфа-жат». Все права защищены.</p>
        </div>
      </footer>
    </div>
    <!--END out-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="static/js/lib/mapster.js"></script>
    <script src="static/js/mapOptions.js"></script>
    <script src="static/js/map.js"></script>
  </body>
</html>

static/pug/module/contact.pug
- var list = ['Головки светофорные', 'Светофоры карликовые', 'Светофоры консольные', 'Системы светофорные', 'Светофоры мачтовые', 'Указатели световые светодиодные', 'Звуковые сигнальные устройства', 'Переездное оборудование', 'Устройства СЦБ для метро', 'Светильники светодиодные', 'Стрелочные электроприводы', 'Перемычки и соединители для СЦБ', 'Бортовые источники питания', 'Дроссель-трансформаторы', 'Буферные фонари', 'Защитные устройства', 'Ящики путевые', 'Муфты кабельные', 'Оборудование СЦБ', 'Аппаратура связи', 'Изоляция для ж/д путей'];

ul.breadcrumbs(data-aos="fade-down", data-aos-delay="550")
	li
		a(href="/") Главная
	li Контакты

h2.title__lines КОНТАКТНАЯ ИНФОРМАЦИЯ

.contact.mod_first(data-aos="fade-down", data-aos-delay="480")
	#map

	.contact__location
		.contact__item
			p.contact__desc.contact_adress Россия, г. Нижний Новгород, ул. Торфяная, 30 (территория бывшего завода «Лазурь»)
		.contact__item
			p.contact__desc.contact_tel
				a(href="tel:88005554939") 8 (800) 555-49-39
				|  (звонок по России бесплатный)
				a(href="tel:88314237769")   8 (831) 423-77-69
				|,
				a(href="tel:88312113677")   (831) 211-36-77
				<br>
				a(href="tel:39290537769")   8 (929) 053-77-69
		.contact__item
			p.contact__desc.contact_mail
				a(href="mailto:alfa.zhat@gmail.com") alfa.zhat@gmail.com

section.section.mod_last.send
	h3.send__title  НАПИШИТЕ НАМ
	.send__layout
		p.send__desc Для получения консультации о товаре, цене и сроках доставки отправьте запрос на электронную почту или заполните форму обратной связи, и в ближайшее время наш менеджер свяжется с Вами!

		form(action="/", method="POST").send__form.js-validate
			.send__fields
				fieldset.send__fieldset
					input(type="text", name="name", required).send__input
					label(for="name").send__label Как Вас зовут? *
				.send__row
					fieldset.send__fieldset.mod_half
						input(type="text", name="tel", required).send__input.send_tel
						label(for="name").send__label Телефон *
					fieldset.send__fieldset.mod_half
						input(type="text", name="email").send__input
						label(for="name").send__label Электронная почта
				textarea(name="message", cols="", rows="", placeholder="Введите Ваше сообщение *").send__message
			button(type="submit").btn.btn_large отправить




block scriptFooter
	//- script(src="https://maps.googleapis.com/maps/api/js?sensor=false")
	script(src="https://maps.googleapis.com/maps/api/js?v=3.exp")

	script(src="static/js/lib/mapster.js")
	script(src="static/js/mapOptions.js")
	script(src="static/js/map.js")
