static/pug/module/index.pug
- var list = ['Головки светофорные', 'Светофоры карликовые', 'Светофоры консольные', 'Системы светофорные', 'Светофоры мачтовые', 'Указатели световые светодиодные', 'Звуковые сигнальные устройства', 'Переездное оборудование', 'Устройства СЦБ для метро', 'Светильники светодиодные', 'Стрелочные электроприводы', 'Перемычки и соединители для СЦБ', 'Бортовые источники питания', 'Дроссель-трансформаторы', 'Буферные фонари', 'Защитные устройства', 'Ящики путевые', 'Муфты кабельные', 'Оборудование СЦБ', 'Аппаратура связи', 'Изоляция для ж/д путей'];
.startScreen(data-aos="fade-down", data-aos-delay="480")

	.propose
		.mainSlider
			.mainSlider__item
				img(src="static/img/slider/01.jpg", alt="").mainSlider__img
				.mainSlider__content
					h4.title__biggest СИСТЕМА МАЧТОВОГО <br> СВЕТОФОРА <br> СВЕТОДИОДНАЯ
					p.title__detail с универсальным питанием
					a(href="#").btn.btn_small подробнее

			.mainSlider__item
				img(src="static/img/slider/02.jpg", alt="").mainSlider__img
				.mainSlider__content
					h4.title__biggest Бортовые <br> источники <br> питания
					a(href="#").btn.btn_small подробнее

			.mainSlider__item
				img(src="static/img/slider/03.jpg", alt="").mainSlider__img
				.mainSlider__content.mod_darkText
					h4.title__biggest МАЧТОВЫЕ СВЕТОФОРЫ<br> ТРЕХЗНАЧНЫЕ
					p.title__detail с маршрутным указателем
					a(href="#").btn.btn_small подробнее

			.mainSlider__item
				img(src="static/img/slider/04.jpg", alt="").mainSlider__img
				.mainSlider__content
					h4.title__biggest Железнодорожные<br> стрелки
					a(href="#").btn.btn_small подробнее

			.mainSlider__item
				img(src="static/img/slider/05.jpg", alt="").mainSlider__img
				.mainSlider__content
					h4.title__biggest железнодорожныЙ<br> переезд
					a(href="#").btn.btn_small подробнее

		.market
			a(href="#").market__item
				img(src='static/img/market/01.jpg', alt='изображение').market__img
				.market__conteiner
					p.market__desc Магистральные <br> железные дороги
			a(href="#").market__item
				img(src='static/img/market/02.jpg', alt='изображение').market__img
				.market__conteiner
					p.market__desc Метрополитен
			a(href="#").market__item
				img(src='static/img/market/03.jpg', alt='изображение').market__img
				.market__conteiner
					p.market__desc Промышленный <br> транспорт

section.section
	h3.title__article ПОПУЛЯРНЫЕ КАТЕГОРИИ
	.purchased
		a(href="#").purchased__item.purchased-01
			img(src="static/img/purchased/01.png", alt="").purchased__img
			.purchased__content
				strong.purchased__strong Переездное оборудование
			.purchased__over
				.purchased__over_conteiner
					p Перейти в раздел
						span
							i.icon-wobble.wobble-00
							i.icon-wobble.wobble-01
							i.icon-wobble.wobble-02
		a(href="#").purchased__item.purchased-02
			img(src="static/img/purchased/02.png", alt="").purchased__img
			.purchased__content
				strong.purchased__strong Светофоры<br>мачтовые
			.purchased__over
				.purchased__over_conteiner
					p Перейти в раздел
						span
							i.icon-wobble.wobble-00
							i.icon-wobble.wobble-01
							i.icon-wobble.wobble-02
		a(href="#").purchased__item.purchased-03
			img(src="static/img/purchased/03.png", alt="").purchased__img
			.purchased__content
				strong.purchased__strong Бортовые<br>источники питания
			.purchased__over
				.purchased__over_conteiner
					p Перейти в раздел
						span
							i.icon-wobble.wobble-00
							i.icon-wobble.wobble-01
							i.icon-wobble.wobble-02
		a(href="#").purchased__item.purchased-04
			img(src="static/img/purchased/04.png", alt="").purchased__img
			.purchased__content
				strong.purchased__strong Светильники<br>светодиодные

			.purchased__over
				.purchased__over_conteiner
					p Перейти в раздел
						span
							i.icon-wobble.wobble-00
							i.icon-wobble.wobble-01
							i.icon-wobble.wobble-02

section.section
	h3.title__article.mod_zeroBottom О КОМПАНИИ
	.details.is_active
		p.company__desc Специализация ООО «Альфа-Жат» - комплексные поставки железнодорожного оборудования,<br>аппаратуры связи, железнодорожной автоматики, телемеханики для железных дорог, <br>метрополитенов и промышленных предприятий.
		p.company__desc Уже свыше 10 лет мы производим крупные поставки железнодорожного<br>оборудования для ведущих предприятий отрасли.
		.workers
			a(href="#").worker
				img(src="static/img/worker/01.jpg", alt="").worker__img
			a(href="#").worker
				img(src="static/img/worker/02.jpg", alt="").worker__img
			a(href="#").worker
				img(src="static/img/worker/03.jpg", alt="").worker__img
			a(href="#").worker
				img(src="static/img/worker/04.jpg", alt="").worker__img
		.mod_line
			a(href='#').btn.btn_small.mod_line подробнее

section.section
	h3.title__article Почему именно мы?
	.perfect
		.perfect__item
			.perfect__circle
				i.icon-rub
			h5.perfect__title Заводские цены
			.perfect__text
				p.perfect__desc Сотрудничество с заводами- изготовителями позволяет нам предлагать своим клиентам  самые выгодные цены.
		.perfect__item
			.perfect__circle
				i.icon-assortment
			h5.perfect__title Большой ассортимент
			.perfect__text
				p.perfect__desc Мы следим за потребностями рынка и постоянно расширяем номенклатуру поставляемой продукции.
		.perfect__item
			.perfect__circle
				i.icon-earth
			h5.perfect__title Широкая география
			.perfect__text
				p.perfect__desc Никаких географических ограничений: мы поставляем оборудование по всей России и странам СНГ.
		.perfect__item
			.perfect__circle
				i.icon-clock
			h5.perfect__title Соблюдение сроков
			.perfect__text
				p.perfect__desc Продукция всегда в наличии, отгрузка производится в кратчайшие сроки. Отсутствие посредников – это прямая экономическая выгода для клиентов.

section.section.mod_center.mod_last
	h3.title__article ПОСЛЕДНИЕ СОБЫТИЯ
	.events
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016

	a(href='#').btn.btn_large все НовоСти

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>alfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/aos.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/app.min.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout">
        <header class="header" data-aos="flip-down" data-aos-delay="300">
          <div class="header__top">
            <div class="logo" data-aos="zoom-out" data-aos-delay="800" data-aos-duration="400"><a class="logo__link" href="#"><img class="logo__img" src="static/svg/logo.svg" alt="logo"></a></div>
            <button class="btn_menu"><span></span><span></span><span></span></button>
            <div class="info">
              <nav class="guide"><a class="guide__link" href="#">О КОМПАНИИ</a><a class="guide__link" href="#">НОВОСТИ</a><a class="guide__link" href="#">КОНТАКТЫ</a></nav><span class="v-line"></span>
              <div class="phone"><i class="icon-phone"></i><a class="phone__link" href="tel:88005554939">8 800 555 49 39</a></div><span class="v-line"></span>
              <div class="mail"><i class="icon-mail"></i><a class="mail__link" href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></div><span class="v-line"></span>
              <div class="select js-select">
                <div class="select__text js-select-text"><span>ru</span></div>
                <input class="js-select-input" type="hidden" value="">
                <ul class="select__list js-select-list">
                  <li class="select__link" data-id="0"><span>ru</span></li>
                  <li class="select__link" data-id="1"><span>en</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="catalog catalog_static" data-aos="zoom-in" data-aos-delay="350">
              <div class="catalog__header">
                <div class="burger"></div>
                <h6 class="catalog__title">КАТАЛОГ ПРОДУКЦИИ</h6>
              </div>
              <nav class="catalog__nav">
                <ul class="menu">
                  <li class="menu__list has_sub"><a class="menu__link" href="#">Головки светофорные</a>
                    <ul class="submenu">
                      <li class="submenu__list"><a class="submenu__link" href="#">link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1link1 link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1 link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1 link1</a></li>
                    </ul>
                  </li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры карликовые</a></li>
                  <li class="menu__list has_sub"><a class="menu__link" href="#">Светофоры консольные</a>
                    <ul class="submenu">
                      <li class="submenu__list"><a class="submenu__link" href="#">link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1link1 link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1 link1</a></li>
                      <li class="submenu__list"><a class="submenu__link" href="#">link1 link1</a></li>
                    </ul>
                  </li>
                  <li class="menu__list"><a class="menu__link" href="#">Системы светофорные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры мачтовые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Указатели световые светодиодные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Звуковые сигнальные устройства</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Переездное оборудование</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Устройства СЦБ для метро</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светильники светодиодные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Стрелочные электроприводы</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Перемычки и соединители для СЦБ</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Бортовые источники питания</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Дроссель-трансформаторы</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Буферные фонари</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Защитные устройства</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Ящики путевые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Муфты кабельные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Оборудование СЦБ</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Аппаратура связи</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Изоляция для ж/д путей</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__search" data-aos="zoom-in" data-aos-delay="350">
              <form class="search" action="/" method="POST" autocomplete="off">
                <fieldset class="search__field">
                  <input class="search__input" type="text" name="mainSearch" placeholder="поиск по сайту">
                  <button class="btn btn_search" type="submit">НАйти</button>
                </fieldset>
              </form>
            </div>
          </div>
        </header>
        <div class="startScreen" data-aos="fade-down" data-aos-delay="480">
          <div class="propose">
            <div class="mainSlider">
              <div class="mainSlider__item"><img class="mainSlider__img" src="static/img/slider/01.jpg" alt="">
                <div class="mainSlider__content">
                  <h4 class="title__biggest">СИСТЕМА МАЧТОВОГО <br> СВЕТОФОРА <br> СВЕТОДИОДНАЯ</h4>
                  <p class="title__detail">с универсальным питанием</p><a class="btn btn_small" href="#">подробнее</a>
                </div>
              </div>
              <div class="mainSlider__item"><img class="mainSlider__img" src="static/img/slider/02.jpg" alt="">
                <div class="mainSlider__content">
                  <h4 class="title__biggest">Бортовые <br> источники <br> питания</h4><a class="btn btn_small" href="#">подробнее</a>
                </div>
              </div>
              <div class="mainSlider__item"><img class="mainSlider__img" src="static/img/slider/03.jpg" alt="">
                <div class="mainSlider__content mod_darkText">
                  <h4 class="title__biggest">МАЧТОВЫЕ СВЕТОФОРЫ<br> ТРЕХЗНАЧНЫЕ</h4>
                  <p class="title__detail">с маршрутным указателем</p><a class="btn btn_small" href="#">подробнее</a>
                </div>
              </div>
              <div class="mainSlider__item"><img class="mainSlider__img" src="static/img/slider/04.jpg" alt="">
                <div class="mainSlider__content">
                  <h4 class="title__biggest">Железнодорожные<br> стрелки</h4><a class="btn btn_small" href="#">подробнее</a>
                </div>
              </div>
              <div class="mainSlider__item"><img class="mainSlider__img" src="static/img/slider/05.jpg" alt="">
                <div class="mainSlider__content">
                  <h4 class="title__biggest">железнодорожныЙ<br> переезд</h4><a class="btn btn_small" href="#">подробнее</a>
                </div>
              </div>
            </div>
            <div class="market"><a class="market__item" href="#"><img class="market__img" src="static/img/market/01.jpg" alt="изображение">
                <div class="market__conteiner">
                  <p class="market__desc">Магистральные <br> железные дороги</p>
                </div></a><a class="market__item" href="#"><img class="market__img" src="static/img/market/02.jpg" alt="изображение">
                <div class="market__conteiner">
                  <p class="market__desc">Метрополитен</p>
                </div></a><a class="market__item" href="#"><img class="market__img" src="static/img/market/03.jpg" alt="изображение">
                <div class="market__conteiner">
                  <p class="market__desc">Промышленный <br> транспорт</p>
                </div></a></div>
          </div>
        </div>
        <section class="section">
          <h3 class="title__article">ПОПУЛЯРНЫЕ КАТЕГОРИИ</h3>
          <div class="purchased"><a class="purchased__item purchased-01" href="#"><img class="purchased__img" src="static/img/purchased/01.png" alt="">
              <div class="purchased__content"><strong class="purchased__strong">Переездное оборудование</strong></div>
              <div class="purchased__over">
                <div class="purchased__over_conteiner">
                  <p>Перейти в раздел<span><i class="icon-wobble wobble-00"></i><i class="icon-wobble wobble-01"></i><i class="icon-wobble wobble-02"></i></span></p>
                </div>
              </div></a><a class="purchased__item purchased-02" href="#"><img class="purchased__img" src="static/img/purchased/02.png" alt="">
              <div class="purchased__content"><strong class="purchased__strong">Светофоры<br>мачтовые</strong></div>
              <div class="purchased__over">
                <div class="purchased__over_conteiner">
                  <p>Перейти в раздел<span><i class="icon-wobble wobble-00"></i><i class="icon-wobble wobble-01"></i><i class="icon-wobble wobble-02"></i></span></p>
                </div>
              </div></a><a class="purchased__item purchased-03" href="#"><img class="purchased__img" src="static/img/purchased/03.png" alt="">
              <div class="purchased__content"><strong class="purchased__strong">Бортовые<br>источники питания</strong></div>
              <div class="purchased__over">
                <div class="purchased__over_conteiner">
                  <p>Перейти в раздел<span><i class="icon-wobble wobble-00"></i><i class="icon-wobble wobble-01"></i><i class="icon-wobble wobble-02"></i></span></p>
                </div>
              </div></a><a class="purchased__item purchased-04" href="#"><img class="purchased__img" src="static/img/purchased/04.png" alt="">
              <div class="purchased__content"><strong class="purchased__strong">Светильники<br>светодиодные</strong></div>
              <div class="purchased__over">
                <div class="purchased__over_conteiner">
                  <p>Перейти в раздел<span><i class="icon-wobble wobble-00"></i><i class="icon-wobble wobble-01"></i><i class="icon-wobble wobble-02"></i></span></p>
                </div>
              </div></a></div>
        </section>
        <section class="section">
          <h3 class="title__article mod_zeroBottom">О КОМПАНИИ</h3>
          <div class="details is_active">
            <p class="company__desc">Специализация ООО «Альфа-Жат» - комплексные поставки железнодорожного оборудования,<br>аппаратуры связи, железнодорожной автоматики, телемеханики для железных дорог, <br>метрополитенов и промышленных предприятий.</p>
            <p class="company__desc">Уже свыше 10 лет мы производим крупные поставки железнодорожного<br>оборудования для ведущих предприятий отрасли.</p>
            <div class="workers"><a class="worker" href="#"><img class="worker__img" src="static/img/worker/01.jpg" alt=""></a><a class="worker" href="#"><img class="worker__img" src="static/img/worker/02.jpg" alt=""></a><a class="worker" href="#"><img class="worker__img" src="static/img/worker/03.jpg" alt=""></a><a class="worker" href="#"><img class="worker__img" src="static/img/worker/04.jpg" alt=""></a></div>
            <div class="mod_line"><a class="btn btn_small mod_line" href="#">подробнее</a></div>
          </div>
        </section>
        <section class="section">
          <h3 class="title__article">Почему именно мы?</h3>
          <div class="perfect">
            <div class="perfect__item">
              <div class="perfect__circle"><i class="icon-rub"></i></div>
              <h5 class="perfect__title">Заводские цены</h5>
              <div class="perfect__text">
                <p class="perfect__desc">Сотрудничество с заводами- изготовителями позволяет нам предлагать своим клиентам  самые выгодные цены.</p>
              </div>
            </div>
            <div class="perfect__item">
              <div class="perfect__circle"><i class="icon-assortment"></i></div>
              <h5 class="perfect__title">Большой ассортимент</h5>
              <div class="perfect__text">
                <p class="perfect__desc">Мы следим за потребностями рынка и постоянно расширяем номенклатуру поставляемой продукции.</p>
              </div>
            </div>
            <div class="perfect__item">
              <div class="perfect__circle"><i class="icon-earth"></i></div>
              <h5 class="perfect__title">Широкая география</h5>
              <div class="perfect__text">
                <p class="perfect__desc">Никаких географических ограничений: мы поставляем оборудование по всей России и странам СНГ.</p>
              </div>
            </div>
            <div class="perfect__item">
              <div class="perfect__circle"><i class="icon-clock"></i></div>
              <h5 class="perfect__title">Соблюдение сроков</h5>
              <div class="perfect__text">
                <p class="perfect__desc">Продукция всегда в наличии, отгрузка производится в кратчайшие сроки. Отсутствие посредников – это прямая экономическая выгода для клиентов.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section mod_center mod_last">
          <h3 class="title__article">ПОСЛЕДНИЕ СОБЫТИЯ</h3>
          <div class="events"><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a></div><a class="btn btn_large" href="#">все НовоСти</a>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="info">
              <nav class="guide"><a class="guide__link" href="#">О КОМПАНИИ</a><a class="guide__link" href="#">НОВОСТИ</a><a class="guide__link" href="#">КОНТАКТЫ</a></nav><span class="v-line"></span>
              <p class="locating"><i class="icon-locating"></i><a class="locating__link" href="#">г. Нижний Новгород, ул. Торфяная, 30</a></p><span class="v-line"></span>
              <div class="phone"><i class="icon-phone"></i><a class="phone__link" href="tel:88005554939">8 800 555 49 39</a></div><span class="v-line"></span>
              <div class="mail"><i class="icon-mail"></i><a class="mail__link" href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="copy">&copy; 2017 г. ООО «Альфа-жат». Все права защищены.</p>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>
