static/pug/module/lightbox.pug
- var list = ['Головки светофорные', 'Светофоры карликовые', 'Светофоры консольные', 'Системы светофорные', 'Светофоры мачтовые', 'Указатели световые светодиодные', 'Звуковые сигнальные устройства', 'Переездное оборудование', 'Устройства СЦБ для метро', 'Светильники светодиодные', 'Стрелочные электроприводы', 'Перемычки и соединители для СЦБ', 'Бортовые источники питания', 'Дроссель-трансформаторы', 'Буферные фонари', 'Защитные устройства', 'Ящики путевые', 'Муфты кабельные', 'Оборудование СЦБ', 'Аппаратура связи', 'Изоляция для ж/д путей'];

ul.breadcrumbs
	li
		a(href="/") Главная
	li Новости

h2.title__lines Новости

.company.mod_first
	p.company__desc Специализация ООО «Альфа-Жат» - комплексные поставки железнодорожного оборудования,<br>аппаратуры связи, железнодорожной автоматики, телемеханики для железных дорог, <br>метрополитенов и промышленных предприятий.
	p.company__desc Уже свыше 10 лет мы производим крупные поставки железнодорожного<br>оборудования для ведущих предприятий отрасли.
	.workers
		a(href="#").worker
			img(src="static/img/worker/01.jpg", alt="").worker__img
		a(href="#").worker
			img(src="static/img/worker/02.jpg", alt="").worker__img
		a(href="#").worker
			img(src="static/img/worker/03.jpg", alt="").worker__img
		a(href="#").worker
			img(src="static/img/worker/04.jpg", alt="").worker__img

section.section
	h3.title__article НАШИ ПРИНЦИПЫ
	.perfect
		.perfect__item
			.perfect__text
				p.perfect__desc Мы поставляем оборудование по ценам заводов-изготовителей и имеем возможность предоставлять дополнительные  скидки от заводских цен.

		.perfect__item
			.perfect__text
				p.perfect__desc Мы следим за потребностями рынка и постоянно расширяем номенклатуру поставляемой продукции.
		.perfect__item
			.perfect__text
				p.perfect__desc Никаких географических ограничений: мы поставляем оборудование по всей России и странам СНГ.
		.perfect__item
			.perfect__text
				p.perfect__desc Продукция всегда в наличии, отгрузка производится в кратчайшие сроки. Отсутствие посредников – это прямая экономическая выгода для клиентов.

section.section.exclusive
	img(src="static/img/exclusive.jpg", alt="").exclusive__img
	.exclusive__content
		p.exclusive__desc Эксклюзивные дилерские соглашения дают нам возможность<br>предоставлять дополнительные скидки

section.section.mod_center.mod_last
	h3.title__article НАШИ ПАРТНЕРЫ
	.partner
		a(href="#").partner__link
			img(src='static/img/partner/01.jpg', alt='изображение')
		a(href="#").partner__link
			img(src='static/img/partner/02.jpg', alt='изображение')
		a(href="#").partner__link
			img(src='static/img/partner/03.jpg', alt='изображение')
		a(href="#").partner__link
			img(src='static/img/partner/04.jpg', alt='изображение')
		a(href="#").partner__link
			img(src='static/img/partner/05.jpg', alt='изображение')

block scriptFooter
	.popup.is_visible
		.popup__content

			a(href="#").icon-close.js-popup-close
			.popupSlider

				.popupSliderWide
					.popupSliderWide__item
						img(src="static/img/worker/01.jpg", alt="")
					.popupSliderWide__item
						img(src="static/img/worker/02.jpg", alt="")
					.popupSliderWide__item
						img(src="static/img/worker/03.jpg", alt="")
					.popupSliderWide__item
						img(src="static/img/worker/02.jpg", alt="")

				.popupSliderSmall
					.popupSliderSmall__item
						img(src="static/img/worker/1-01.jpg", alt="")
					.popupSliderSmall__item
						img(src="static/img/worker/1-02.jpg", alt="")
					.popupSliderSmall__item
						img(src="static/img/worker/1-03.jpg", alt="")
					.popupSliderSmall__item
						img(src="static/img/worker/1-02.jpg", alt="")

lightbox.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>alfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/aos.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/app.min.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout">
        <header class="header" data-aos="flip-down" data-aos-delay="300">
          <div class="header__top">
            <div class="logo" data-aos="zoom-out" data-aos-delay="800" data-aos-duration="400"><a class="logo__link" href="#"><img class="logo__img" src="static/svg/logo.svg" alt="logo"></a></div>
            <button class="btn_menu"><span></span><span></span><span></span></button>
            <div class="info">
              <nav class="guide"><a class="guide__link" href="#">О КОМПАНИИ</a><a class="guide__link" href="#">НОВОСТИ</a><a class="guide__link" href="#">КОНТАКТЫ</a></nav><span class="v-line"></span>
              <div class="phone"><i class="icon-phone"></i><a class="phone__link" href="tel:88005554939">8 800 555 49 39</a></div><span class="v-line"></span>
              <div class="mail"><i class="icon-mail"></i><a class="mail__link" href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></div><span class="v-line"></span>
              <div class="select js-select">
                <div class="select__text js-select-text"><span>ru</span></div>
                <input class="js-select-input" type="hidden" value="">
                <ul class="select__list js-select-list">
                  <li class="select__link" data-id="0"><span>ru</span></li>
                  <li class="select__link" data-id="1"><span>en</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="catalog simple" data-aos="zoom-in" data-aos-delay="350">
              <div class="catalog__header">
                <div class="burger"></div>
                <h6 class="catalog__title">КАТАЛОГ ПРОДУКЦИИ</h6>
              </div>
              <nav class="catalog__nav">
                <ul class="menu">
                  <li class="menu__list"><a class="menu__link" href="#">Головки светофорные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры карликовые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры консольные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Системы светофорные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры мачтовые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Указатели световые светодиодные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Звуковые сигнальные устройства</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Переездное оборудование</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Устройства СЦБ для метро</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светильники светодиодные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Стрелочные электроприводы</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Перемычки и соединители для СЦБ</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Бортовые источники питания</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Дроссель-трансформаторы</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Буферные фонари</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Защитные устройства</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Ящики путевые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Муфты кабельные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Оборудование СЦБ</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Аппаратура связи</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Изоляция для ж/д путей</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__search" data-aos="zoom-in" data-aos-delay="400">
              <form class="search" action="/" method="POST" autocomplete="off">
                <fieldset class="search__field">
                  <input class="search__input" type="text" name="mainSearch" placeholder="поиск по сайту">
                  <button class="btn btn_search" type="submit">НАйти</button>
                </fieldset>
              </form>
            </div>
          </div>
        </header>
        <ul class="breadcrumbs">
          <li><a href="/">Главная</a></li>
          <li>Новости</li>
        </ul>
        <h2 class="title__lines">Новости</h2>
        <div class="company mod_first">
          <p class="company__desc">Специализация ООО «Альфа-Жат» - комплексные поставки железнодорожного оборудования,<br>аппаратуры связи, железнодорожной автоматики, телемеханики для железных дорог, <br>метрополитенов и промышленных предприятий.</p>
          <p class="company__desc">Уже свыше 10 лет мы производим крупные поставки железнодорожного<br>оборудования для ведущих предприятий отрасли.</p>
          <div class="workers"><a class="worker" href="#"><img class="worker__img" src="static/img/worker/01.jpg" alt=""></a><a class="worker" href="#"><img class="worker__img" src="static/img/worker/02.jpg" alt=""></a><a class="worker" href="#"><img class="worker__img" src="static/img/worker/03.jpg" alt=""></a><a class="worker" href="#"><img class="worker__img" src="static/img/worker/04.jpg" alt=""></a></div>
        </div>
        <section class="section">
          <h3 class="title__article">НАШИ ПРИНЦИПЫ</h3>
          <div class="perfect">
            <div class="perfect__item">
              <div class="perfect__text">
                <p class="perfect__desc">Мы поставляем оборудование по ценам заводов-изготовителей и имеем возможность предоставлять дополнительные  скидки от заводских цен.</p>
              </div>
            </div>
            <div class="perfect__item">
              <div class="perfect__text">
                <p class="perfect__desc">Мы следим за потребностями рынка и постоянно расширяем номенклатуру поставляемой продукции.</p>
              </div>
            </div>
            <div class="perfect__item">
              <div class="perfect__text">
                <p class="perfect__desc">Никаких географических ограничений: мы поставляем оборудование по всей России и странам СНГ.</p>
              </div>
            </div>
            <div class="perfect__item">
              <div class="perfect__text">
                <p class="perfect__desc">Продукция всегда в наличии, отгрузка производится в кратчайшие сроки. Отсутствие посредников – это прямая экономическая выгода для клиентов.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section exclusive"><img class="exclusive__img" src="static/img/exclusive.jpg" alt="">
          <div class="exclusive__content">
            <p class="exclusive__desc">Эксклюзивные дилерские соглашения дают нам возможность<br>предоставлять дополнительные скидки</p>
          </div>
        </section>
        <section class="section mod_center mod_last">
          <h3 class="title__article">НАШИ ПАРТНЕРЫ</h3>
          <div class="partner"><a class="partner__link" href="#"><img src="static/img/partner/01.jpg" alt="изображение"></a><a class="partner__link" href="#"><img src="static/img/partner/02.jpg" alt="изображение"></a><a class="partner__link" href="#"><img src="static/img/partner/03.jpg" alt="изображение"></a><a class="partner__link" href="#"><img src="static/img/partner/04.jpg" alt="изображение"></a><a class="partner__link" href="#"><img src="static/img/partner/05.jpg" alt="изображение"></a></div>
        </section>
        <div class="popup is_visible">
          <div class="popup__content"><a class="icon-close js-popup-close" href="#"></a>
            <div class="popupSlider">
              <div class="popupSliderWide">
                <div class="popupSliderWide__item"><img src="static/img/worker/01.jpg" alt=""></div>
                <div class="popupSliderWide__item"><img src="static/img/worker/02.jpg" alt=""></div>
                <div class="popupSliderWide__item"><img src="static/img/worker/03.jpg" alt=""></div>
                <div class="popupSliderWide__item"><img src="static/img/worker/02.jpg" alt=""></div>
              </div>
              <div class="popupSliderSmall">
                <div class="popupSliderSmall__item"><img src="static/img/worker/1-01.jpg" alt=""></div>
                <div class="popupSliderSmall__item"><img src="static/img/worker/1-02.jpg" alt=""></div>
                <div class="popupSliderSmall__item"><img src="static/img/worker/1-03.jpg" alt=""></div>
                <div class="popupSliderSmall__item"><img src="static/img/worker/1-02.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="info">
              <nav class="guide"><a class="guide__link" href="#">О КОМПАНИИ</a><a class="guide__link" href="#">НОВОСТИ</a><a class="guide__link" href="#">КОНТАКТЫ</a></nav><span class="v-line"></span>
              <p class="locating"><i class="icon-locating"></i><a class="locating__link" href="#">г. Нижний Новгород, ул. Торфяная, 30</a></p><span class="v-line"></span>
              <div class="phone"><i class="icon-phone"></i><a class="phone__link" href="tel:88005554939">8 800 555 49 39</a></div><span class="v-line"></span>
              <div class="mail"><i class="icon-mail"></i><a class="mail__link" href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="copy">&copy; 2017 г. ООО «Альфа-жат». Все права защищены.</p>
        </div>
      </footer>
    </div>
    <!--END out-->
    <div class="popup is_visible">
      <div class="popup__content"><a class="icon-close js-popup-close" href="#"></a>
        <div class="popupSlider">
          <div class="popupSliderWide">
            <div class="popupSliderWide__item"><img src="static/img/worker/01.jpg" alt=""></div>
            <div class="popupSliderWide__item"><img src="static/img/worker/02.jpg" alt=""></div>
            <div class="popupSliderWide__item"><img src="static/img/worker/03.jpg" alt=""></div>
            <div class="popupSliderWide__item"><img src="static/img/worker/02.jpg" alt=""></div>
          </div>
          <div class="popupSliderSmall">
            <div class="popupSliderSmall__item"><img src="static/img/worker/1-01.jpg" alt=""></div>
            <div class="popupSliderSmall__item"><img src="static/img/worker/1-02.jpg" alt=""></div>
            <div class="popupSliderSmall__item"><img src="static/img/worker/1-03.jpg" alt=""></div>
            <div class="popupSliderSmall__item"><img src="static/img/worker/1-02.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
