news.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>alfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/aos.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/app.min.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout">
        <header class="header" data-aos="flip-down" data-aos-delay="300">
          <div class="header__top">
            <div class="logo" data-aos="zoom-out" data-aos-delay="800" data-aos-duration="400"><a class="logo__link" href="#"><img class="logo__img" src="static/svg/logo.svg" alt="logo"></a></div>
            <button class="btn_menu"><span></span><span></span><span></span></button>
            <div class="info">
              <nav class="guide"><a class="guide__link" href="#">О КОМПАНИИ</a><a class="guide__link" href="#">НОВОСТИ</a><a class="guide__link" href="#">КОНТАКТЫ</a></nav><span class="v-line"></span>
              <div class="phone"><i class="icon-phone"></i><a class="phone__link" href="tel:88005554939">8 800 555 49 39</a></div><span class="v-line"></span>
              <div class="mail"><i class="icon-mail"></i><a class="mail__link" href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></div><span class="v-line"></span>
              <div class="select js-select">
                <div class="select__text js-select-text"><span>ru</span></div>
                <input class="js-select-input" type="hidden" value="">
                <ul class="select__list js-select-list">
                  <li class="select__link" data-id="0"><span>ru</span></li>
                  <li class="select__link" data-id="1"><span>en</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="catalog simple" data-aos="zoom-in" data-aos-delay="350">
              <div class="catalog__header">
                <div class="burger"></div>
                <h6 class="catalog__title">КАТАЛОГ ПРОДУКЦИИ</h6>
              </div>
              <nav class="catalog__nav">
                <ul class="menu">
                  <li class="menu__list"><a class="menu__link" href="#">Головки светофорные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры карликовые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры консольные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Системы светофорные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светофоры мачтовые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Указатели световые светодиодные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Звуковые сигнальные устройства</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Переездное оборудование</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Устройства СЦБ для метро</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Светильники светодиодные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Стрелочные электроприводы</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Перемычки и соединители для СЦБ</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Бортовые источники питания</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Дроссель-трансформаторы</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Буферные фонари</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Защитные устройства</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Ящики путевые</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Муфты кабельные</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Оборудование СЦБ</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Аппаратура связи</a></li>
                  <li class="menu__list"><a class="menu__link" href="#">Изоляция для ж/д путей</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__search" data-aos="zoom-in" data-aos-delay="400">
              <form class="search" action="/" method="POST" autocomplete="off">
                <fieldset class="search__field">
                  <input class="search__input" type="text" name="mainSearch" placeholder="поиск по сайту">
                  <button class="btn btn_search" type="submit">НАйти</button>
                </fieldset>
              </form>
            </div>
          </div>
        </header>
        <ul class="breadcrumbs" data-aos="fade-down" data-aos-delay="550">
          <li><a href="/">Главная</a></li>
          <li>Новости</li>
        </ul>
        <h2 class="title__lines">Новости</h2>
        <section class="section mod_center mod_last mod_first" data-aos="fade-down" data-aos-delay="480">
          <div class="events"><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a><a class="event" href="#">
              <div class="event__text">
                <h4 class="event__title">Выставка Interlight<br>Moscow 2016</h4>
                <p class="event__desc">Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в</p>
              </div>
              <div class="event__footer"><i class="icon-time"></i>
                <time datetime="2016-10-23">23 октября 2016</time>
              </div></a></div><a class="btn btn_more" href="#">Показать ещё<i class="icon-arround"></i></a>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="layout">
            <div class="info">
              <nav class="guide"><a class="guide__link" href="#">О КОМПАНИИ</a><a class="guide__link" href="#">НОВОСТИ</a><a class="guide__link" href="#">КОНТАКТЫ</a></nav><span class="v-line"></span>
              <p class="locating"><i class="icon-locating"></i><a class="locating__link" href="#">г. Нижний Новгород, ул. Торфяная, 30</a></p><span class="v-line"></span>
              <div class="phone"><i class="icon-phone"></i><a class="phone__link" href="tel:88005554939">8 800 555 49 39</a></div><span class="v-line"></span>
              <div class="mail"><i class="icon-mail"></i><a class="mail__link" href="mailto:alfa.zhat@gmail.com">alfa.zhat@gmail.com</a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <p class="copy">&copy; 2017 г. ООО «Альфа-жат». Все права защищены.</p>
        </div>
      </footer>
    </div>
    <!--END out-->
  </body>
</html>

static/pug/module/news.pug
- var list = ['Головки светофорные', 'Светофоры карликовые', 'Светофоры консольные', 'Системы светофорные', 'Светофоры мачтовые', 'Указатели световые светодиодные', 'Звуковые сигнальные устройства', 'Переездное оборудование', 'Устройства СЦБ для метро', 'Светильники светодиодные', 'Стрелочные электроприводы', 'Перемычки и соединители для СЦБ', 'Бортовые источники питания', 'Дроссель-трансформаторы', 'Буферные фонари', 'Защитные устройства', 'Ящики путевые', 'Муфты кабельные', 'Оборудование СЦБ', 'Аппаратура связи', 'Изоляция для ж/д путей'];

ul.breadcrumbs(data-aos="fade-down", data-aos-delay="550")
	li
		a(href="/") Главная
	li Новости

h2.title__lines Новости

section.section.mod_center.mod_last.mod_first(data-aos="fade-down", data-aos-delay="480")

	.events
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016

		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016

		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016

		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016
		a(href="#").event
			.event__text
				h4.event__title Выставка Interlight<br>Moscow 2016
				p.event__desc Компания "Альфа-Жат" приняла активное участие в выставке Interlight, проходившей 11-14 ноября 2016 года в Москве  активное участие в
			.event__footer
				i.icon-time
				time(datetime="2016-10-23") 23 октября 2016

	a(href='#').btn.btn_more Показать ещё
		i.icon-arround
