all-list.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>alfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="static/img/favicon.png">
    <link rel="stylesheet" media="all" href="static/css/aos.css">
    <link rel="stylesheet" media="all" href="static/css/style.css">
    <script src="static/js/app.min.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="layout">
        <h1 class="title__popular">Список всех страниц</h1>
        <ul class="simpleList sdw mod-last section__inner">
          <li class="simpleList__list"><a class="simpleList__link" href="index.html" target="_blank">1 - index.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="catalog-list.html" target="_blank">2 - catalog-list.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="catalog-tile.html" target="_blank">3 - catalog-tile.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="company.html" target="_blank">4 - company.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="contact.html" target="_blank">5 - contact.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="lightbox.html" target="_blank">6 - lightbox.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="news.html" target="_blank">7 - news.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="oneNew.html" target="_blank">8 - oneNew.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="ppp_form.html" target="_blank">9 - ppp_form.html</a></li>
          <li class="simpleList__list"><a class="simpleList__link" href="promo.html" target="_blank">10 - promo.html</a></li>
        </ul>
      </div>
    </div>
    <!--END out-->
  </body>
</html>

static/pug/all-list.pug
extends _layout
block content
	-var allLinks = ['index.html', 'catalog-list.html', 'catalog-tile.html', 'company.html', 'contact.html', 'lightbox.html', 'news.html', 'oneNew.html', 'ppp_form.html', 'promo.html'];

	.out
		.layout
			h1.title__popular Список всех страниц
			ul.simpleList.sdw.mod-last.section__inner
				each list, ind in allLinks
					li.simpleList__list
						a(href=list, target="_blank").simpleList__link #{ind + 1} - #{list}
